# spring-examples

./: README.md
spring-boot-rest-example/: README.md  pom.xml
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/: SpringBootRestExampleApplication.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/controller/: BookController.java  HomeController.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/entity/: Book.java  DateAudit.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/errorhandling/: ErrorResponse.java  RestExceptionHandler.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/exception/: BookNotFoundException.java  NoBookFoundException.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/model/: BookModel.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/repository/: BookRepository.java
spring-boot-rest-example/src/main/java/com/smk/example/spring/boot/rest/service/: BookService.java
spring-boot-rest-example/src/main/resources/: application.properties
spring-boot-rest-example/src/test/java/com/smk/example/spring/boot/rest/: SpringRestExampleApplicationTests.java
