spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:bookdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jackson.serialization.INDENT_OUTPUT = true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#in spring boot this is set to true by default thus entity retrieved from db remained as managed throughout the request
spring.jpa.open-in-view=false

springdoc.use-fqn=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

application-version=@project.version@
application-description=@project.description@